{
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills",
    "~/.cursor/skills"
  ]
}
