{
  "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
  },
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "workbench.colorTheme": "Default High Contrast",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "jupyter.interactiveWindowMode": "perFile",
  "launch": {


      "configurations": [
          {
              "name": "Python: Pytest",
              "type": "python",
              "request": "launch",
              "purpose": ["debug-test"],
              "console": "integratedTerminal",
          },
      ],
      "compounds": []
  },
  "azure.tenant": "",
  "azure.cloud": "AzureCloud",
  "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "autoDocstring.docstringFormat": "numpy",
  "diffEditor.ignoreTrimWhitespace": false,
  "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "jupyter.askForKernelRestart": false,
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
  "liveshare.allowGuestTaskControl": true,
  "liveshare.publishWorkspaceInfo": true,
  "pythonTestExplorer.testFramework": "pytest",
  "python.testing.pytestEnabled": true,
  "editor.inlineSuggest.enabled": true,
  "notebook.output.textLineLimit": 200,
  "yaml.schemas": {
      "file:///home/matkins1/.vscode-server/extensions/docsmsft.docs-yaml-0.2.9/out/yaml-support/toc.schema.json": "/toc\\.yml/i"
  },
  "editor.fontFamily": "Hack Nerd Font",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.inheritEnv": false,
  "python.testing.pytestPath": "python -m pytest",

  
  

}